apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-backend-sdk
  labels:
    app: dotnet-backend-sdk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-backend-sdk
  template:
    metadata:
      labels:
        app: dotnet-backend-sdk
    spec:
      containers:
      - name: dotnet-backend-sdk
        image: asia-east1-docker.pkg.dev/cloud-sre-poc-465509/app-image-repo/dotnet-backend:spansdkv2
        ports:
        - containerPort: 8080
        env:
        - name: OTEL_SERVICE_NAME
          value: "dotnet-backend-sdk"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://otel-collector.opentelemetry.svc.cluster.local:4317"
        - name: OTEL_EXPORTER_OTLP_PROTOCOL
          value: "grpc"
        - name: OTEL_TRACES_EXPORTER
          value: "otlp,console"
        - name: OTEL_METRICS_EXPORTER
          value: "otlp,console"
        - name: OTEL_LOGS_EXPORTER
          value: "otlp,console"
        - name: OTEL_DOTNET_AUTO_TRACES_ADDITIONAL_SOURCES
          value: "Dotnet.Backend"
      - name: sql-auth-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.37
        command:
          - "/cloud_sql_proxy"
          - "-instances=cloud-sre-poc-465509:asia-east1:tracing=tcp:5432"
        ports:
        - containerPort: 5432
      serviceAccountName: dotnet-backend